<<<<<<< HEAD
NEXT_PUBLIC_BASE_URL=http://localhost:3333/api/v1
=======
NEXT_PUBLIC_BASE_URL=http://localhost:3333/api/v1
NEXT_PUBLIC_BASE_URL=https://245e-107-22-108-69.ngrok-free.app/api/v1
>>>>>>> 6f276ea22de82eeae1f6a2530c201f0fd61d4dc1
